# WeatherAppRepo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/achyp/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achyp/weatherapp/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/achyp/weatherapp/adapters/: CityAdapter.java
app/src/main/java/com/example/achyp/weatherapp/application/: WeatherApplication.java
app/src/main/java/com/example/achyp/weatherapp/callback/: Observer.java  ObserverImpl.java
app/src/main/java/com/example/achyp/weatherapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/achyp/weatherapp/dbmodel/: City.java
app/src/main/java/com/example/achyp/weatherapp/manager/: DBManager.java  DBManagerImpl.java
app/src/main/java/com/example/achyp/weatherapp/pojo/: AdditionalInfo.java  Cloud.java  Coordinates.java  Forecast.java  MainInfo.java  Rain.java  Snow.java  Weather.java  Wind.java
app/src/main/java/com/example/achyp/weatherapp/serviceimpl/: WeatherServiceImpl.java
app/src/main/java/com/example/achyp/weatherapp/services/: WeatherService.java
app/src/main/java/com/example/achyp/weatherapp/type/: ValueType.java
app/src/main/java/com/example/achyp/weatherapp/ui/: MainActivity.java
app/src/main/java/com/example/achyp/weatherapp/utils/: StringUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  city_item.xml  collapse_layout.xml  header_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/achyp/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
